
<html>
    <body>
       <style>
           body {
                background-image: url("xzy.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                margin-top: 0;
                color:white;
                text-decoration:bold;
		    }
            h4
            {
                text-align:center;
                font-size:30px;
                color:blue;
                text-decoration:underline;
            }
            table
            {
                /* margin-right:10px; */
                padding:20px 10px;
                
                margin:30px 20px;
               /* width:100%; */

            }
            td
            {
                font-size:30px;
                padding:20px;
            }
            input
            {
                font-size:40px;
            }
            textarea
            {
                font-size:20px;
            }
            nav li {
              float: left;              
            }
            input[type=radio] {
                border: 0px;
                width: 30px;
                height: 30px;
            }
            input[type=submit] {
               font-size:30px;
            }
            nav li a {
                display: block; /**inline-block,block,none,inline */
                color: white;
                /* text-align: center; */
                padding: 14px 16px 20px 20px ; /*top ,right,bottom,left*/ 
                margin-left:140px;
                margin-top:5px;
                text-decoration: none;
                mouse-hv
            }
            nav
            {
                text-align:center;
            }
            .m
            {
                background-color:red;
            }
            .m2:hover
            {
                background-color:green;
            }
            .m3
            {
                font-size:30px;
            }
                  
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }
                marquee
                {
                    font-size:25px;
                    font-family:caudex;
                    /* margin:20px; */
                }
            </style>
             <?php
             ob_start();

    echo "<marquee style='border:solid red;background-color:pink'><font color='red'>";
    echo "Welcome to this Amazing Musical Mansi Nayak's Website !! ";
    echo "</marquee></font>";
?>
    <nav>
  <ul>
    <li><a href="all.php" class="m m2">Song List</a></li>
    <li><a href="AboutMe.php" class="m m2">About Me</a></li>
    <li><a href="ContactMe.php" class="m m2">Contact Me</a></li>
    <li><a href="Register.php" class="m m2">Register</a></li>
    <li><a href="login.php" class="m m2">Login</a></li>
    <li><a href="login.php" class="m m2">Request a Song</a></li>
    
  </ul>
</nav>
<bold>
<h4>Feedback Form :</h4></bold>
<?php
     if(isset($_POST['sb']))
     {
         $con=mysqli_connect("localhost","id20526708_root","~--Ci6r>3E926#s[","id20526708_mansi");
         if($con)
         {
            // echo "connected";

             $nm=$_POST['n'];
             $dt=$_POST['r'];
             $sn=$_POST['ta'];
             $sql="insert into feedback (Feedback_Name,Ratings,Comments) values('$nm','$dt','$sn')";
             if(mysqli_query($con,$sql))
             {
                //  echo "<center><a href='Register.php'class='m m2 m3'>Please Click Here to Register Yourself First</a></center>";
                echo "<h3><center>Thanks for Feedback</h3></center>";

             }
         }
         else
         {
             echo "error";
         }
         
     }

 ?>
<form action=" " method="post">
   <center> <table border='20'>
        <tr>
            <td>Enter Your Name : </td>
            <td><input type="textbox" name="n" required></td>
        </tr>

        <tr>
            <td>Choose Your Ratings :</td>
            <td><input type="radio" name="r" value="1">1
            <input type="radio" name="r" value="2">2
            <input type="radio" name="r" value="3">3
            <input type="radio" name="r" value="4" >4
            <input type="radio" name="r" value="5">5
        
        </td>
        </tr>

        <tr>
            <td>Write Your Comments : </td>
            <td><textarea name="ta" rows="5" cols="50">

            </textarea>
            </td>
        </tr>

        <tr>
            <td colspan="2"><center><input type="submit" name="sb"></center></td>
         </tr>

        
    </table>
            </center>
        </form>

</body>
</html>
